oracle.jdeveloper.home=C:\Oracle\Middleware16\jdeveloper
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
oracle.jdeveloper.ojdeploy.path=${oracle.jdeveloper.home}/jdev/bin/ojdeploy
oracle.jdeveloper.workspace.dir=C:\JDeveloper\mywork\Application1
oracle.jdeveloper.workspace.path=${oracle.jdeveloper.workspace.dir}/Application1.jws
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.deploy.dir=${oracle.jdeveloper.workspace.dir}/deploy
